<!doctype html>
<html lang="ru">
  <head>
    <title>Webs</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <div class="head">
        <p>Hello, world!</p>
        <p>My name is <a href="https://vk.com/artyd1">ArtVolley</a> (:</p>
      </div>
    </header>
    <div class="main">
      <a href="https://artvolley.github.io/volley-service/">
        <div class="link">
          Volley service
        </div>
      </a>
      <a href="https://artvolley.github.io/maya/">
        <div class="link">
          Maya
        </div>
      </a>
      <a href="https://artvolley.github.io/neutronMail/">
        <div class="link">
          Neutron mail
        </div>
      </a>
      <a href="https://artvolley.github.io/Business/">
        <div class="link">
          Business
        </div>
      </a>
    </div>
    <footer>
      <div>
        <div><p>Веб-разработка</p><p><a href="https://vk.com/artyd1">Art-Volley</a><p></div>
      </div>      
    </footer>
  </body>
  <style>
    body
    {
      background-color: #666666;
      font-family: Monaco, monospace;
    }
    header
    {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      font-size: 60px;
      text-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    p
    {
      margin-top: 0;
      margin-bottom: 0;
    }
    a
    {
      text-decoration: none;
      color: #FFCC99;
    }
    footer
    {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: start;
      color: #fff;
      padding: 30px;
    }
    .head
    {
      width: 800px;
      margin-left: 30px;
      color: #fff;
    }
    .main
    {
      margin-top: 100px;
      margin-bottom: 100px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .link
    {
      height: 80px;
      line-height: 80px;
      text-align: center;
      width: 400px;
      margin: 15px;
      border: 4px solid #FFCC99;
      border-radius: 20px;
      color: #FFCC99;
      font-size: 35px;
      text-transform: lowercase;
    }
    .link:hover
    {
      border: 6px solid #fff;
      margin: 13px;
      color: #fff;
      font-size: 36px;
      background-color: rgba(0,0,0,.07);
    }
  </style>
</html>
