@red      : #fc2028;
@violet   : #5f2966;
@gray     : #6f6f6f;
@darkgray : #555555;
@lightgray: #b0b0b0;

input:focus,
button:focus,
a:focus {
  outline: none;
}

button {
  background: none;
  border    : none;
}

a:active,
/* активная посещенная ссылка */
a:hover,
/* при наведении */
a {
  text-decoration: none;
  color          : black;
}

html {
  margin : 0;
  padding: 0;
}

body {
  margin   : 0;
  padding  : 0;
  color    : @gray;
  font-size: 14px;
}

.shadow() {
  box-shadow: 0px 7px 26px 0px @violet;
}



.top {
  height             : 690px;
  background-image   : url(../img/bgtop.jpg);
  background-size    : cover;
  background-repeat: no-repeat;
  background-position: bottom;

  &-header {
    margin-top: 50px;

    h2 {
      font-size  : 25px;
      font-weight: 600;

      span {
        color: @violet;
      }
    }// left
    
    &-menu {
      text-align   : right;
      margin-top   : 9px;
      padding-right: 40px;

      a {
        margin-left: 10px;
        &:hover{
          animation: change-opacity  0.3s ease-in;
          animation-fill-mode: forwards;
        }
      }
    }// menu
    
    &-log {
      img {
        height      : 12px;
        width       : 12px;
        margin-right: 5px;
        margin-top  : -2px;
      }

      font-weight: bold;
      &:hover{
        animation: change-opacity  0.3s ease-in;
        animation-fill-mode: forwards;
      }
    }// log in
    
    &-sign {
      color        : white;
      font-weight  : bold;
      //background   : linear-gradient(-45deg, #6275cb, @violet );
      border-radius: 100px;
      .shadow;
      background   : linear-gradient(-45deg, #646c92, @violet, #5f1a69, #646c92);
      background-size: 400% 400%;
      &:hover{
        animation: change-color  0.5s ease-in;
        animation-fill-mode: forwards;
      }
    }// sign up
  
  }// header

  &-lang {
    margin-top: 15px;
    font-size : 12px;

    a {
      &:first-child {
        font-weight    : 700;
        text-decoration: underline;
      }

      color       : @gray;
      margin-left : 1px;
      margin-right: 5px;
      &:hover{
        text-decoration: underline;
      }
    }
  }// lang links

  &-text {
    text-align : center;
    line-height: 5px;
    padding    : 0;
    margin-top : 170px;

    h1 {
      font-weight: 400;
      font-size  : 50px;
    }

    h2 {
      font-size  : 30px;
      font-weight: 400;

      span {
        color: @red;
      }
    }
  }// center text

  &-create {
    text-align: center;
    margin-top: 40px;

    &-btn {
      position     : relative;
      margin-right : 10px;
      height       : 50px;
      width        : 200px;
      font-size    : 15px;
      font-weight  : 600;
      color        : white;
      margin-top   : 50px;
      border-radius: 100px;
      .shadow;
      z-index: 5;
      background   : linear-gradient(90deg, #646c92, @violet, #5f1a69, #646c92);
      background-size: 300% 300%;
      &:hover{
        animation: change-color  0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
    }

    // create account 
    &-circle {
      position        : relative;
      margin-right    : 10px;
      height          : 45px;
      width           : 45px;
      font-weight     : 600;
      color           : white;
      margin-top      : 50px;
      //background-color: @violet;
      border-radius   : 100px;
      opacity         : 0.95;
      z-index         : 4;

      img {
        height         : 22px;
        width          : 22px;
        background-size: cover;
      }
      background   : linear-gradient(45deg, @violet, #5f1a69, #646c92);
      background-size: 400% 400%;
      &:hover{
        animation: change-color  0.5s ease-in;
        animation-fill-mode: forwards;
      }
    }

    // circles
    &-apple {
      margin-left: 0px;
      margin-top : -5px;
    }

    &-google {
      margin-left: 3px;
      margin-top : 0px;
    }

    &-div {
      margin-top: -30px;
      z-index   : 1;
    }

    // effect
  }// create btns

  &-icons {
    position: absolute;
    width   : 20px;
    right   : 40px;
    left    : auto;
    top     : 300px;

    img {
      margin-top     : 20px;
      height         : 20px;
      width          : 20px;
      background-size: cover;
      &:hover{
        animation: change-opacity  0.3s ease-in;
        animation-fill-mode: forwards;
      }
    }
  }// share icons

}// top


.physic {
  height  : 670px;
  overflow: hidden;

  &-item {
    padding-top  : 130px;
    padding-left : 30px;
    padding-right: 30px;
    height       : 300px;

    &-pic {
      float          : left;
      height         : 60px;
      width          : 60px;
      background-size: cover;
    }

    // icon
    h3 {
      font-size  : 16px;
      font-weight: 400;
      color      : @lightgray;

      strong {
        font-size  : 25px;
        font-weight: 500;
        color      : @darkgray;
      }

      // head
    }

    h5 {
      color      : @lightgray;
      font-size  : 12px;
      font-weight: 400;
      line-height: 23px;
    }

    // text
  }

  // items

  &-text {
    text-align    : right;
    height        : 140px;
    margin-top    : 140px;
    padding-bottom: 20px;
    padding-right : 30px;

    h2 {
      font-weight: 400;
      font-size  : 50px;
      color      : @darkgray;
      line-height: 30px;
    }

    // head
    h3 {
      color      : @lightgray;
      font-weight: 400;
      font-size  : 22px;

      span {
        color: @red;
      }
    }

    // text
  }

  // text 

  &-learn {
    width        : 300px;
    height       : 50px;
    border       : 1px solid @lightgray;
    border-radius: 100px;
    text-align   : center;
    line-height  : 48px;
    margin-left  : auto;
    margin-right : auto;
    color        : @darkgray;
    &:hover{
      border       : 1px solid @red;
    }
  }


  // learn text



  &-vert {
    &-left {
      background-color: @lightgray;
      height          : 240px;
      width           : 1px;
      margin-right    : -30px;
      margin-left     : auto;
      margin-top      : -294px;
    }

    &-right {
      &-up {
        position        : relative;
        background-color: @lightgray;
        width           : 1px;
        margin-right    : -30px;
        margin-left     : auto;
        height          : 150px;
        margin-top      : -150px;
      }

      &-down {
        position        : relative;
        background-color: @lightgray;
        width           : 1px;
        margin-right    : -30px;
        margin-left     : auto;
        height          : 280px;
        margin-top      : -259px;

      }
    }
  }

  // lines

  &-gor {
    &-right {
      background-color: @lightgray;
      height          : 1px;
      width           : 500px;
      margin-left     : 350px;
      margin-top      : -170px;
    }

    &-left {
      background-color: @lightgray;
      height          : 1px;
      width           : 1000px;
      margin-top      : -24.5px;
      margin-left     : -1000px;
    }
  }

  // lines

  &-swiss {
    background-image   : url(../img/swiss.png);
    background-position: -8px -5px;
  }

  // src pic
  &-double {
    background-image   : url(../img/double.png);
    background-position: -13px -5px;
  }

  // src pic
  &-anon {
    background-image   : url(../img/anon.png);
    background-position: -13px -5px;
  }

  // src pic
}//physic


.any {
  height: 840px;
  
  &-bg {
    height             : 1100px;
    background-image   : url(../img/bgany.png);
    background-position: 0 230px;
  }

  // bg
  img {
    height     : 59px;
    width      : 850px;
    margin-left: 20px;
  }

  // links
  &-new {
    margin-top: 70px;

    &-dots {
      &-black {
        margin          : 5px;
        width           : 14px;
        height          : 14px;
        border-radius   : 100px;
        background-color: black;
      }

      &-gray {
        margin          : 7px;
        width           : 10px;
        height          : 10px;
        border-radius   : 100px;
        background-color: @lightgray;
      }
    }

    &-text {
      padding    : 0;
      margin-top : -78px;
      margin-left: 40px;

      h4 {
        line-height: 30px;
        font-size  : 20px;
        font-weight: 500;
        color      : black;
      }

      // head
      h5 {
        font-size  : 12px;
        font-weight: 500;
      }

      // footer
    }

    // a new email
  }

  // a new email

  &-device {
    margin-top: 120px;
    text-align: right;

    h3 {
      font-size  : 35px;
      font-weight: 400;
      line-height: 70px;
      color      : @darkgray;
    }

    // head
    h5 {
      font-size  : 14px;
      line-height: 22px;
    }

    // text
  }

  // any device anywhere

  &-download {
    margin-top       : 30px;
    width            : 180px;
    height           : 55px;
    background-repeat: no-repeat;
    &:hover{
      cursor: pointer;
      scale: .9;
      animation: change-scale 0.3s ease-in-out;
      animation-fill-mode: forwards;
    }
  }

  // download pics

  &-appstore {
    background-image: url(../img/appstore.png);
    background-size: contain;
    margin-right    : 0;
    margin-left     : auto;
  }
  
  &-googleplay {
    background-image: url(../img/googleplay.png);
    background-size: contain;
    margin-left     : 0;
    margin-right    : auto;
  }

  &-laptop {
    position        : absolute;
    background-image: url(../img/laptop.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top      : 50px;
    width: 40%;
    height: 93%;
    margin-left: 60%;
  }

  // laptop

  &-line {
    height          : 1px;
    width           : 1100px;
    background-color: @lightgray;
    margin-top: 120px;
    margin-left     : auto;
    margin-right    : 0;
  }

  // line
}// any


.privacy {
  height: 500px;

  &-text {
    text-align   : center;
    font-size    : 28px;
    font-weight  : 400;
    margin-bottom: 50px;

    span {
      font-size  : 36px;
      font-weight: 400;
      color      : @darkgray;
    }
  }

  // privacy is a fund..

  &-left {
    text-align: right;
    padding   : 0;
  }

  // btn upgrade right

  &-btn {
    height       : 50px;
    color        : white;
    font-size    : 15px;
    font-weight  : 600;
    border-radius: 100px;
    .shadow;

    &-upgrade {
      width        : 220px;
      padding-right: 0;
      padding-left : auto;
      background   : linear-gradient(90deg, #646c92, @violet, #5f1a69, #646c92);
      background-size: 300% 300%;
      &:hover{
        animation: change-color  0.5s ease-in-out;
        animation-fill-mode: forwards;
      }

      img {
        height         : 14px;
        width          : 20px;
        background-size: contain;
        margin-top     : -5px;
        margin-right   : 5px;
      }

      // icon
    }

    // upgrade
    &-donate {
      box-shadow : 0px 7px 26px 0px #5e7bea;
      width      : 140px;
      margin-left: 20px;
      // background : linear-gradient(90deg, #35bbe0, #5e7bea);
      background   : linear-gradient(90deg,  #35bbe0, #5e7bea, #5472eb, #35bbe0);
      background-size: 300% 300%;
      &:hover{
        animation: change-color  0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
    }

    // upgrade
  }

  // btns  
}// privacy


.footer {
  height             : 640px;
  padding-top        : 60px;
  background-image   : url(../img/bgfooter.png);
  background-repeat  : no-repeat;
  background-position: 0 160px;
  overflow           : hidden;

  &-gor {
    height          : 1px;
    width           : 1900px;
    background-color: @lightgray;
    margin-left     : -1900px;
  }

  &-vert {
    &-right {
      position        : absolute;
      width           : 1px;
      height          : 800px;
      background-color: @lightgray;
      margin-top      : -1px;
    }
    &-left {
      position        : absolute;
      width           : 1px;
      height          : 800px;
      background-color: @lightgray;
      margin-left: 100%;
      margin-top: -80%;
    }
  }

  &-those {
    margin-top: 25px;
    text-align: right;

    img {
      margin-left : auto;
      margin-right: auto;
      width       : 850px;
      height      : 80px;
    }
  }

  &-email{
    margin-top: 125px;
    color: @darkgray;
    font-size: 12px;
    line-height: 23px;
    a{
      color: @darkgray;
      font-weight: 600;
    }
    &-support{
      text-decoration: underline;
    }
  }
  
  &-list{
    margin-top: 125px;
    color: @darkgray;
    
    font-size: 12px;
    text-align: right;
    list-style-type: none;
    strong{
      font-size: 15px;
    }
    li{
      line-height: 23px;
    }
  }

  &-links{
    margin-top: 70px;
    padding: 0;
    font-size : 12px;
	
    a {
      color       : @gray;
      text-decoration: underline;
      margin-left : 5px;
      margin-right: 9px;
	  &:hover{
		text-decoration: none;
	}
    }
  }

  &-2017{
    margin-top: 13px;
    font-size : 12px;
    margin-left: 3px;
    color: @darkgray;
  }
}

// footer

@media (min-width: 992px) and (max-width: 1199px){
  .top{
    
    &-header{
      &-log{
        padding: 0;
      }
    }
    &-text{
      margin-top : 150px;
  
      h1 {
        font-weight: 400;
        font-size  : 40px;
      }
  
      h2 {
        font-size  : 25px;
        font-weight: 400;
        span {
          color: @red;
        }
      }
    }
  }

  .physic{
    &-item {
      &-pic {
        height         : 55px;
        width          : 55px;
      }
  
      // icon
      h3 {
        font-size  : 16px;  
        strong {
          font-size  : 23px;
        }
  
        // head
      }
  
      h5 {
        font-size  : 11px;
        line-height: 23px;
      }
  
      // text
    }
  }

  .any{
    &-appstore{
      margin-right: 10px;
    }
    &-laptop{
      margin-top: 100px;
    }

    &-line{
      width: 950px;
    }
  }

  .privacy{
    &-text {
      font-size    : 25px;
  
      span {
        font-size  : 32px;
      }
    }
  }

  .footer{
    &-vert{
      &-left{
        margin-left: 95%;
      }
    }
      img {
        margin-left : auto;
        margin-right: auto;
        width       : 700px;
        height      : 66px;
      }
  }
}

@media (min-width: 768px) and (max-width: 991px){
  body{
    font-size: 11px;
  }
  .top{
    height: 650px;
    &-header{
      &-menu{
        margin-top: 11px;
        padding-right: 30px;
      }
      &-log{
        padding: 0;
        img{
          height      : 9px;
          width       : 9px;
          margin-right: 1px;
          margin-top  : -3px;
        }
      }
      &-sign{
        padding: 0;
        box-shadow: 0px 3px 10px 0px @violet;
      }
    }

    &-lang{
    font-size: 9px;
    }
    &-text{
      margin-top : 120px;
  
      h1 {
        font-weight: 400;
        font-size  : 35px;
      }
  
      h2 {
        font-size  : 25px;
        font-weight: 400;
        span {
          color: @red;
        }
      }
    }

    &-create{
      &-div {
        img{
          width: 400px;
        }
      }
    }
  }

  .physic{
    &-item {
      &-pic {
        height         : 35px;
        width          : 35px;
      }
      // icon
      h3 {
        font-size  : 11px;  
        strong {
          font-size  : 15px;
        }
        // head
      }
  
      h5 {
        font-size  : 10px;
        line-height: 20px;
      }
      // text
    }

    &-text{
      h2{
        font-size: 40px;
      }
      h3{
        font-size: 16px;
      }
    }

    &-learn {
      width        : 240px;
      height       : 30px;
      line-height  : 28px;
    }

    &-vert{
      &-right{
        &-down{
          height          : 300px;
          
        }
      }
    }

    &-gor{
      &-right{
        margin-left: 200px;
      }
      &-left {
        margin-top      : -14.5px;
        margin-left     : -1000px;
      }
    }

    &-swiss {
      
      background-position: -1px -3px;
    }
  
    // src pic
    &-double {
      
      background-position: -5px -3px;
    }
  
    // src pic
    &-anon {
      
      background-position: -5px -3px;
    }
  
    // src pic
  }

  .any{
    img {
      height     : 49px;
      width      : 700px;
      margin-left: 20px;
    }

    &-new{
      &-dots {
        &-black {
          margin          : 2px;
          width           : 11px;
          height          : 11px;
          border-radius   : 100px;
          background-color: black;
        }
  
        &-gray {
          margin          : 4px;
          width           : 7px;
          height          : 7px;
          border-radius   : 100px;
          background-color: @lightgray;
        }
      }
      &-text{
      margin-top : -53px;
      margin-left: 28px;

        h4{
          line-height: 25px;
          font-size  : 15px;
        }
        h5 {
          font-size  : 10px;
          font-weight: 500;
        }
      }
    }

    &-device {
      margin-top: 120px;
      text-align: right;
  
      h3 {
        font-size  : 27px;
        font-weight: 400;
        line-height: 70px;
        color      : @darkgray;
      }
  
      // head
      h5 {
        font-size  : 12px;
        line-height: 18px;
      }
  
      // text
    }

    &-appstore{
      margin-right: 10px;
    }

    &-laptop{
      margin-top: 150px;
    }

    &-line{
      width: 700px;
    }
  }

  .privacy{
    &-text {
      font-size    : 18px;
  
      span {
        font-size  : 25px;
      }
    }

    &-left {
      text-align: left;
      padding   : 0;
    }
  }

  .footer{
    height             : 540px;
    background-position: 0 80px;

      img {
        margin-left : auto;
        margin-right: auto;
        width       : 500px;
        height      : 46px;
      }

      &-email{
        font-size: 9px;
        line-height: 23px;
      }
      
      &-list{        
        font-size: 9px;
        strong{
          font-size: 12px;
        }
        li{
          line-height: 19px;
        }
      }
    
      &-vert{
        &-left{
          margin-left: 90%;
        }
      }

      &-links{
        font-size : 9px;
      }
    
      &-2017{
        font-size : 9px;
      }
  }

}

@media (min-width: 576px) and (max-width: 767px){
  body{
    font-size: 9px;
  }
  .top{
    height: 650px;
    &-header{
      &-menu{
        margin-top: 11px;
        padding-right: 20px;
      }
      &-log{
        padding: 0;
        img{
          height      : 9px;
          width       : 9px;
          margin-right: 1px;
          margin-top  : -3px;
        }
      }
      &-sign{
        margin-top: 3px;
        height: 30px;
        padding: 0;
        box-shadow: 0px 3px 10px 0px @violet;
      }
    }

    &-lang{
    font-size: 8px;
    }
    &-text{
      margin-top : 120px;
  
      h1 {
        font-weight: 400;
        font-size  : 30px;
      }
  
      h2 {
        font-size  : 20px;
        font-weight: 400;
        span {
          color: @red;
        }
      }
    }

    &-create{
      &-div {
        img{
          width: 300px;
        }
      }
    }
  }

  .physic{
    &-item {
      &-pic {
        height         : 35px;
        width          : 35px;
      }
      // icon
      h3 {
        font-size  : 9px;
        
        strong {
          font-size  : 15px;
        }
        // head
      }
  
      h5 {
        font-size  : 9px;
        line-height: 15px;
      }
      // text
    }

    &-text{
    height        : 100px;
      h2{
        font-size: 30px;
      }
      h3{
        font-size: 11px;
      }
    }

    &-learn {
      width        : 180px;
      height       : 30px;
      line-height  : 28px;
    }

    &-vert{
      &-right{
        &-down{
          height          : 276px;
        }
      }
    }

    &-gor{
      &-right{
        margin-left: 200px;
      }
      &-left {
        margin-top      : -14.5px;
        margin-left     : -1000px;
      }
    }

    &-swiss {
      
      background-position: -1px -3px;
    }
  
    // src pic
    &-double {
      
      background-position: -5px -3px;
    }
  
    // src pic
    &-anon {
      
      background-position: -5px -3px;
    }
  
    // src pic
  }

  .any{
      
  &-bg {
    height             : 930px;
    background-image   : url(../img/bgany.png);
    background-position: 0 230px;
  }

  height: 700px;

    img {
      height     : 35px;
      width      : 500px;
      margin-left: 20px;
    }

    &-new{
      &-dots {
        &-black {
          margin          : 2px;
          width           : 11px;
          height          : 11px;
          border-radius   : 100px;
          background-color: black;
        }
  
        &-gray {
          margin          : 4px;
          width           : 7px;
          height          : 7px;
          border-radius   : 100px;
          background-color: @lightgray;
        }
      }
      &-text{
      margin-top : -53px;
      margin-left: 28px;

        h4{
          line-height: 18px;
          font-size  : 13px;
        }
        h5 {
          font-size  : 9px;
          font-weight: 500;
        }
      }
    }

    &-device {
      margin-top: 120px;
      text-align: right;
  
      h3 {
        font-size  : 25px;
        font-weight: 400;
        line-height: 70px;
        color      : @darkgray;
      }
  
      // head
      h5 {
        font-size  : 12px;
        font-weight: 400;
        line-height: 18px;
      }
  
      // text
    }

    &-appstore{
      margin-right: 10px;
    }

    &-laptop{
      margin-top: 100px;
    }

    &-line{
      width: 500px;
      margin-top: 30px;
    }
  }

  .privacy{
  

    &-text {
      font-size    : 18px;
      margin-bottom: 50px;
  
      span {
        font-size  : 25px;
      }
    }

    &-left {
      text-align: left;
      padding   : 0;
    }
  }

  .footer{
    height             : 480px;
    background-position: 0 20px;

      img {
        margin-left : auto;
        margin-right: auto;
        width       : 380px;
        height      : 35px;
      }

      &-email{
        padding: 0;
        margin-top: 80px;
        font-size: 8px;
        line-height: 23px;
      }
      
      &-list{        
        padding: 0;
        margin-top: 80px;
        font-size: 8px;
        strong{
          font-size: 12px;
        }
        li{
          line-height: 19px;
        }
      }
    
      &-vert{
        &-left{
          display: none;
        }
      }

      &-links{
        font-size : 8px;
      }
    
      &-2017{
        font-size : 8px;
      }
  }

}

@media (max-width: 575px){
  body{
    font-size: 8px;
  }
  .top{
    height: 650px;
    &-header{
      h2{
        padding: 0;
      font-size  : 20px;
      }
      &-menu{
        display: none;
        margin-top: 11px;
        padding-right: 20px;
      }
      &-log{
        
        padding: 0;
        img{
          height      : 9px;
          width       : 9px;
          margin-right: 1px;
          margin-top  : -3px;
        }
      }
      &-sign{
        padding: 0;
        box-shadow: 0px 3px 10px 0px @violet;
      }
    }

    &-lang{
    font-size: 8px;
    padding: 0;
    }
    &-text{
      margin-top : 120px;
  
      h1 {
        font-weight: 400;
        font-size  : 30px;
      }
  
      h2 {
        font-size  : 20px;
        font-weight: 400;
        span {
          color: @red;
        }
      }
    }

    &-create{
      &-btn {
        height       : 52px;
        width        : 160px;
      }
      &-circle {
        .shadow;
      }
      &-div {
        display: none;
      }
    }

    &-icons {
      right   : 0px;
      top: 220px;
    }
  }

  .physic{
    height: 650px;
    &-item {
      padding-top: 30px;
      height       : 120px;
      &-pic {
        height         : 35px;
        width          : 35px;
      }
      // icon
      h3 {
        font-size  : 9px;
        
        strong {
          font-size  : 15px;
        }
        // head
      }
  
      h5 {
        font-size  : 9px;
        line-height: 15px;
      }
      // text
    }

    &-text{
    height        : 100px;
    margin-top: 110px;
    padding-right: 20px;
    
      h2{
        font-size: 30px;
      }
      h3{
        font-size: 11px;
      }
    }

    &-learn {
      width        : 180px;
      height       : 30px;
      line-height  : 28px;
    }

    &-vert{
      &-left{
        height: 1px;
        width: 500px;
        margin-top: 15px;
        margin-left: 60px;
      }
      &-right{
        &-up{
          margin-top: 15px;
          margin-left: -30px;
          height: 1px;
          width: 300px;
        }
        &-down{
          display: none;
        }
      }
    }
    
    &-gor{
      &-right{
        margin-top: 15px;
        margin-left: 60%;
      }
      &-left {
        margin-top      : -14.5px;
        margin-left     : -1000px;
      }
    }

    &-swiss {
      
      background-position: -1px -3px;
    }
  
    // src pic
    &-double {
      
      background-position: -5px -3px;
    }
  
    // src pic
    &-anon {
      
      background-position: -5px -3px;
    }
  
    // src pic
  }

  .any{
    height: 600px;
      
  &-bg {
    height             : 830px;
    background-image   : url(../img/bgany.png);
    background-position: 0 130px;
  }


    img {
      height     : 21px;
      width      : 300px;
      margin-left: 20px;
    }

    &-new{
      &-dots {
        &-black {
          margin          : 2px;
          width           : 11px;
          height          : 11px;
          border-radius   : 100px;
          background-color: black;
        }
  
        &-gray {
          margin          : 4px;
          width           : 7px;
          height          : 7px;
          border-radius   : 100px;
          background-color: @lightgray;
        }
      }
      &-text{
      margin-top : -53px;
      margin-left: 28px;

        h4{
          line-height: 18px;
          font-size  : 13px;
        }
        h5 {
          font-size  : 9px;
          font-weight: 500;
        }
      }
    }

    &-device {
      margin-top: 80px;
      text-align: right;
  
      h3 {
        font-size  : 20px;
        font-weight: 400;
        line-height: 70px;
        color      : @darkgray;
      }
  
      // head
      h5 {
        font-size  : 10px;
        font-weight: 400;
        line-height: 18px;
      }
  
      // text
    }

    &-appstore{
      margin-right: 10px;
    }

    &-laptop{
      display: none;
    }

    &-line{
      width: 200px;
      margin-top: 30px;
    }
  }

  .privacy{

    height: 300px;

    &-text {
      font-size    : 12px;
      margin-bottom: 50px;
  
      span {
        font-size  : 17px;
      }
    }

    &-left {
      text-align: center;
      padding   : 0;
    }
    
    &-right {
      text-align: center;
      padding   : 0;
    }


    &-btn {
      &-donate {
        margin-right: auto;
        margin-left: auto;

        margin-top: 20px;
      }
  
      // upgrade
    }

  }

  .footer{
    height             : 510px;
    background-position: 0 34px;

    &-those{
      margin-top: 10px;
      text-align: center;
    }

    
    img {
      margin-left : auto;
      margin-right: auto;
      width       : 380px;
      height      : 35px;
    }
    
    &-email{
      padding: 0;
      margin-top: 60px;
      font-size: 8px;
      line-height: 18px;
   
    }
    
    &-list{        
      padding: 0;
      margin-top: 30px;
      font-size: 8px;
      strong{
        font-size: 12px;
      }
      li{
        line-height: 16px;
      }
    }
  
    &-vert{
      &-left{
        display: none;
      }
    }
    
    &-links{
      margin-top: 20px;
      font-size : 8px;
    }
  
    &-2017{
      font-size : 8px;
    }

    &-vert {
      &-right {
        display: none;
      }
    }
  }
}


@keyframes change-color{
  100%{
    background-position: 90% 0;
  }
}

@keyframes change-opacity{
  100%{
    opacity: .6;
  }
}

@keyframes change-scale{
  100%{
    transform: scale(0.95);
  }
}

@keyframes change-font{
  100%{
    font-weight: 500;
  }
}