<!doctype html>
<html lang="ru">
  <head>
    <title>FOR MOM</title>
    <meta charset="utf-8">
    <script>
        var x
        function textChanged(obj){
            x = obj.value.replace(/\n/g, '<br/>');            
        }
        function translateFunc(){
            if (x !== undefined)
                document.getElementById('translatedText').innerHTML = x;
            else 
                alert("Write something");
        }
    </script>
  </head>
  <body>
    <center>
        <textarea class="translatingText" id="translatingText" name="translatingText"
        onchange="textChanged(this)"
        placeholder="Write something to translate" rows="10" ></textarea>
        <div>
            <button onclick="translateFunc()"><b>TRANSLATE</b></button>
            <p align="left" class="translatedText" id="translatedText" name="translatedText">Your result</p>
        </div>
    </center>
    <div id="target" contenteditable="true" background-color="#eeeeee"></div>

    <script>
        document.addEventListener('paste', function(e) {
            e.preventDefault();

            var pastedText = ''

            if (window.clipboardData && window.clipboardData.getData) { // IE

                pastedText = window.clipboardData.getData('Text');

            } else if (e.clipboardData && e.clipboardData.getData) {

                pastedText = e.clipboardData.getData('text/html');

            }

            document.getElementById('target').innerHTML = pastedText
        });
    </script>
  </body>
  <style>
        body
        {
            background-color: #CCFFFF;
        }
        textarea
        {
            outline: none;
            border: 1px solid #999999;
            width:90%;
            margin:20px;
            padding:3px;
        }
        .translatedText
        {
            border: 1px solid #999999;
            width:90%;
            margin:20px;
            padding:3px;
            background: #fff;
        }
        button
        {
            height: 50px;
            width: 100px;
            border: 1px solid #999999;
            background: #fff;
            box-shadow: none;
            margin-bottom: 5px;
        }
        button:hover{
            background: #eee;
        }
        button:
  </style>
</html>
